{
  "name": "seaman2030-prototype-fase1",
  "version": "0.2.0",
  "private": true,
  "description": "Protótipo de roteiro do Ato 1 (Fase 1 do roadmap) — roteirizado, sem API, sem app, sem voz.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {}
}
